org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 明确指定 Android SDK 版本
android.compileSdk=36
android.targetSdk=36
android.minSdk=21
# 解决依赖冲突
android.useFullClasspathForDexingTransform=true
